<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?> 

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" >
    <padding>
            <Insets bottom="10" top="10" left="10" right="10" />
    </padding>
    <top> 
        <HBox alignment="CENTER" spacing="20" >
            <padding><Insets bottom="10" top="10" left="10" right="10" /></padding> 
            <TextField prefWidth="150" />  
            <Button fx:id="search" text="Search" /> 
            <Button fx:id="path" text="Choose a location" />    
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER"  >
            <padding><Insets bottom="10" top="10" left="10" right="10" /></padding>
            <ListView /> 
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" >
            <Button fx:id="download" text="Download" disable="true" />
        </HBox>
    </bottom>
</BorderPane>   
